<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

<!-- Site Icons -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/index.css">
<script src="js/modernizr.js"></script> <!-- Modernizr -->


<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<style>
    h4 {
  text-align: center;
}
</style>
<body id="page-top" class="politics_version">

    <!-- LOADER -->
    <div id="preloader">
        <div id="main-ld">
            <div id="loader"></div>
        </div>
    </div><!-- end loader -->
    <!-- END LOADER -->

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">

            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#services">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#portfolio"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="home" class="main-banner parallaxie" style="background: url('uploads1/IMG_0512.jpeg')">
        <div class="heading">
            <h1></h1>

            <h3 class="cd-headline clip is-full-width">
                <span> </span>
                <span class="cd-words-wrapper">
                    <b class="is-visible"> </b>
                    <b> Hi </b>
                    <b> I'm Crystal </b>
                    <b> Nice to meet you! </b>
                </span>
            </h3>
        </div>
    </section>

    <svg id="clouds" class="hidden-xs" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100"
        viewBox="0 0 85 100" preserveAspectRatio="none">
        <path d="M-5 100 Q 0 20 5 100 Z
            M0 100 Q 5 0 10 100
            M5 100 Q 10 30 15 100
            M10 100 Q 15 10 20 100
            M15 100 Q 20 30 25 100
            M20 100 Q 25 -10 30 100
            M25 100 Q 30 10 35 100
            M30 100 Q 35 30 40 100
            M35 100 Q 40 10 45 100
            M40 100 Q 45 50 50 100
            M45 100 Q 50 20 55 100
            M50 100 Q 55 40 60 100
            M55 100 Q 60 60 65 100
            M60 100 Q 65 50 70 100
            M65 100 Q 70 20 75 100
            M70 100 Q 75 45 80 100
            M75 100 Q 80 30 85 100
            M80 100 Q 85 20 90 100
            M85 100 Q 90 50 95 100
            M90 100 Q 95 25 100 100
            M95 100 Q 100 15 105 100 Z">
        </path>
    </svg>

    <div id="about" class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">
                        <h2>About Me.</h2>
                        <p> I'm a recent graduate from the University of Notre Dame.

                            <!--<a href="#" class="sim-btn btn-hover-new" data-text="Download Resume"><span>Download-->
                                    </span></a>
                    </div><!-- end messagebox -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads1/z.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div id="services" class="section lb">
        <div class="container">
            <div class="section-title text-left">
                <h3>Skills</h3>
                <p>Linkedin for more details: www.linkedin.com/in/crystal-colón-b997251a6 </p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-4">
                    <div class="services-inner-box">
                        <div class="ser-icon">
                            <img src="uploads1\python.png" alt="Python" width="80"
                                height="80">
                        </div>
                        <h2>Python</h2>
                        <p> </p>

                    </div>
                    
                </div><!-- end col -->

                <div class="col-md-4">
                    <div class="services-inner-box">
                        <div class="ser-icon">
                            <img src="uploads1\sql.png" alt="C" width="180"
                                height="110">
                        </div>
                        <h2>SQL</h2>
                        

                    </div>
                </div><!-- end col -->
                <div class="col-md-4">
                    <div class="services-inner-box">
                        <div class="ser-icon">
                            <img src="uploads1\git.png" alt="Git" width="120"
                                height="75">
                        </div>
                        <h2>Git</h2>

                    </div>
                   
                    
                </div><!-- end col -->
                <div class="col-md-4">
                    <div class="services-inner-box">
                        <div class="ser-icon">
                            <img src="uploads1\C.png" alt="htmlcssjs" width="200" height="90">
                        </div>
                        <h2>C and C++<h2>

                    </div>
                </div><!-- end col -->
                <div class="col-md-4">
                    <div class="services-inner-box">
                        <div class="ser-icon">
                            <img src="uploads1\quicksight.png" alt="guitar" width="180" height="70">
                        </div>
                        <h2>Amazon Quicksight BI</h2>


                    </div>
                </div><!-- end col -->
                

                <div class="col-md-4">
                    <div class="services-inner-box">
                        <div class="ser-icon">
                            <img src="uploads1\pm.png" alt="Program and Product Management" width="150" height="100">
                        </div>
                        <h2>Management</h2>
                        
                        <p></p>
                    </div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->



    <!--portfolio-->

    <div id="testimonials" class="section wb">
        <div class="container">
            <div class="section-title text-left">
                <h3>Testimonials</h3>
                <p></p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="testi-carousel owl-carousel owl-theme">
                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i></h3>
                                <p class="lead">Leader is a great title for Crystal because she is a terrific
                                    representative for her family and our community because of her work ethic,
                                    dedication and attitude. Truly, Crystal has one of the best attitudes I've seen. In
                                    the classroom, her personality is infectious as she is quick to smile, fun to work
                                    with and a joy to be around...She is as well-rounded as it gets and will thrive in
                                    any endeavor she chooses. She clearly understands what it takes to be successful and
                                    has an acute vision of the world around her.</p>
                            </div>
                            <div class="testi-meta">
                                <!--  <img src="uploads/testi_01.png" alt="" class="img-fluid alignleft">-->
                                <h4>Michael Black </h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> </h3>
                                <p class="lead">As to character, I believe Crystal's to be of the highest caliber. She
                                    demonstrates the concepts of trust, commitment, integrity, honesty, and service on a
                                    daily basis. I have observed these characteristics demonstrated with consistency
                                    since first meeting Crystal.</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/tepng" alt="" class="img-fluid alignleft">
                                <h4>Dean Wolff</h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> </h3>
                                <p class="lead">I have seen examples of her talent and long been impressed by her
                                    diligence and work ethic. Crystal has oustanding organizational skills. Over the
                                    past two years, I have witnessed Crystal successfully complete multiple tasks with
                                    more than favorable results despite deadline pressure. </p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_03.pn" alt="" class="img-fluid alignleft">
                                <h4>Alex Ramos 
                                </h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->
                        <!--<div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Wonderful Support!</h3>
                                <p class="lead">They have got my project on time with the competition with a sed highly skilled, and experienced & professional team.</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_01.png" alt="" class="img-fluid alignleft">
                                <h4>James Fernando <small>- Manager of Racer</small></h4>
                            </div>
                             end testi-meta -->

                        <!-- end testimonial -->




                        <!-- end testi-meta -->
                    </div><!-- end testimonial -->
                </div><!-- end carousel -->
            </div><!-- end col -->
        </div><!-- end row -->
    </div><!-- end container -->
    </div><!-- end section -->

    <div id="blog" class="section lb">
        <div class="container">
            <div class="section-title text-left">
                <h3>Blog</h3>
                <p>Personal Thoughts and Life Updates</p>
            </div><!-- end title -->

            <div class="row blog-container">
                <div class="col-sm-4 col-sm-8">
                    <div class="post-box">
                        <div class="post-thumb">
                            <img src="uploads1/crystal_nz.jpg" class="img-fluid" alt="post-img" />
                            <div class="date">
                                <span>21</span>
                                <span>Jul</span>
                            </div>
                        </div>
                        <div class="post-info">
                            <h4 id ="center">Study Abroad Experience in New Zealand</h4>
                            <ul>
                                <li>by Crystal Col&oacuten</li>
                                <li>July 21, 2019</li>
                                <li><a href="#"><b> </b></a></li>
                            </ul>
                            <p>The New Zealand study abroad experience is nothing short of amazing -- especially if it’s
                                your first time going abroad. I think what is especially unique about the program is the
                                exposure that it gives you to indigenous culture. Like most Americans, I knew nothing
                                about the Maori culture before coming to New Zealand. Being able to learn about it
                                specifically from the Maori people themselves is something I will always treasure. Their
                                story is very similar to forms of colonialism in different countries. They were stripped
                                of their land by the British and now are still dealing with the effects of it today. In
                                fact, many Maori people cannot even afford to live on the island anymore. As you spend
                                more and more time in New Zealand, you start to notice the effects of gentrification
                                that have taken place. You see million dollar homes plopped in the middle of land that
                                is historically Maori, while you see Maori homeless men lying in the middle of city
                                streets. This along with many more experiences in New Zealand is very eye-opening,
                                especially to someone that has been living in the American “bubble”.
                                In addition to having the unique experience with Maori culture, you are able to admire
                                the beauty of New Zealand, unlike any other place in the world. You are mesmerized by
                                the beautiful beaches, rainforests, and so much more. One of the hallmarks of New
                                Zealand is its geographical landscape due to volcanoes. I would highly recommend
                                visiting one of these sites. I could go on and on about New Zealand, but I guess the
                                only way you can fully find out about it is by going for yourself! It truly is hard to
                                describe it in words… so I’ll let the pictures do the rest of the talking!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-md-8">
                    <div class="post-box">
                        <div class="post-thumb">
                            <!--<img src="uploads1/brazil.jpg" class="img-fluid" alt="post-img" />
                            <div class="date">
                                <span>21</span>
                                <span>Nov</span>
                            </div>
                        </div>
                        <div class="post-info">
                            <h4>    Brazil</h4>
                            <ul>
                                <li>by Crystal Col&oacuten</li>
                                <li>November 21, 2019</li>
                                <li><a href="#"><b> </b></a></li>
                            </ul>
                            <p> 
                                .</p> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-md-6">

                </div>
            </div>
            

            </div>
        </div>
    </div>
    </div>

    </div>
    </div>

    <div id="contact" class="section db">
        <div class="container">
            <div class="section-title text-left">
                <h3>Contact</h3>
                <p></p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12">
                    <div class="contact_form">
                        <div id="message"></div>
                        <form action="POST" data-netlify="true" id="contactForm" name="sentMessage" novalidate="novalidate">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input class="form-control" id="name" type="text" name="name" placeholder="Your Name"
                                            required="required"
                                            data-validation-required-message="Please enter your name.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" id="email" name= "email" type="email" placeholder="Your Email"
                                            required="required"
                                            data-validation-required-message="Please enter your email address.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" id="phone" type="tel" placeholder="Your Phone"
                                            required="required"
                                            data-validation-required-message="Please enter your phone number.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <textarea class="form-control" id="message" placeholder="Your Message"
                                            required="required"
                                            data-validation-required-message="Please enter a message."></textarea>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-lg-12 text-center">
                                    <div id="success"></div>
                                    <button id="sendMessageButton" class="sim-btn btn-hover-new"
                                        data-text="Send Message" type="submit">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-links">
                        <a href="#">Home</a>
                        <a href="#">Blog</a>
                        <a href="#">Skills</a>
                        <a href="#">testimonials</a>
                        <a href="#">About</a>

                        <a href="#">Contact</a>
                    </p>
                   
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- Camera Slider -->
    <script src="js/jquery.mobile.customized.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/parallaxie.js"></script>
    <script src="js/headline.js"></script>
    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/jquery.vide.js"></script>

</body>

</html>
